In [2]:
import pandas as pd

In [10]:
df = pd.read_csv("object_detection_results-v8.csv")

In [20]:

import pandas as pd

# Read the CSV file
df = pd.read_csv("object_detection_results-v8.csv")

# Drop duplicates based on both "Frame" and "Object Name" columns and keep the first occurrence
df = df.drop_duplicates(subset=['Frame', 'Object Name'], keep='first')

# Now, you have a DataFrame with only the first occurrence of each object for each frame

                 X1     Y1     X2     Y2
Object Name
bowl          334.0  411.0  381.0  464.0
car           422.0    0.0  478.0  113.0
cell phone    464.0  582.0  479.0  599.0
chair          -2.0  352.0  466.0  851.0
couch           0.0  392.0  454.0  852.0
cup           338.0  335.0  389.0  391.0
dining table  354.0  481.0  479.0  694.0
frisbee       242.0  460.0  294.0  507.0
hair drier    185.0  209.0  334.0  268.0
laptop        412.0  367.0  477.0  413.0
microwave       0.0    0.0   46.0   30.0
person         47.0  141.0  478.0  849.0
remote        258.0  395.0  307.0  458.0

In [22]:
import pandas as pd

# Read the CSV file
df = pd.read_csv("object_detection_results-v8.csv")

# Define a function to update the coordinates of each object
def update_coordinates(group):
    # Calculate the updated coordinates for each object
    x1 = group['X1'].min()
    y1 = group['Y1'].min()
    x2 = group['X2'].max()
    y2 = group['Y2'].max()
    
    # Create a new row with the updated coordinates
    updated_row = group.iloc[0].copy()
    updated_row['X1'] = x1
    updated_row['Y1'] = y1
    updated_row['X2'] = x2
    updated_row['Y2'] = y2
    
    return updated_row

# Group the DataFrame by every 10 frames and apply the update_coordinates function
result = df.groupby(df.index // 10).apply(update_coordinates)

# Reset the index of the resulting DataFrame
result = result.reset_index(drop=True)

# Now, 'result' contains the combined frames with updated coordinates for each object

In [23]:
result

     Frame Object Name  X1   Y1   X2   Y2
0        0      person  -2  141  478  851
1        2      remote  -2  143  478  851
2        4      remote  -2  145  478  851
3        6       chair  -2  149  478  851
4        9      person  -1  152  479  851
..     ...         ...  ..  ...  ...  ...
200    397         cup  -1  253  440  851
201    400         cup   0  254  443  851
202    402       chair   0  255  445  851
203    405      person  -2  255  448  851
204    407       chair  -2  256  450  851

[205 rows x 6 columns]

In [26]:
import pandas as pd

# Read the CSV file
df = pd.read_csv("object_detection_results-v8.csv")

# Drop duplicates based on both "Frame" and "Object Name" columns and keep the first occurrence
df = df.drop_duplicates(subset=['Frame', 'Object Name'], keep='first')

# Group the DataFrame by every 10 frames
grouped = df.groupby(df.index // 10)

# Define a function to compute the average of X1, Y1, X2, Y2 for repeated objects
def compute_average(group):
    return group.groupby('Object Name')[['X1', 'Y1', 'X2', 'Y2']].mean()

# Apply the compute_average function to each group and reset the index
result = grouped.apply(compute_average).reset_index()

# Reset the index of the resulting DataFrame
result = result.reset_index(drop=True)

# Now, 'result' contains 40 rows with the average coordinates for each object

In [27]:
result

     level_0 Object Name          X1          Y1          X2     Y2
0          0       chair   -2.000000  351.000000  464.500000  851.0
1          0         cup  338.000000  335.000000  389.000000  391.0
2          0      person   47.000000  141.666667  478.000000  849.0
3          0      remote  256.500000  394.500000  306.000000  457.5
4          1       chair   -2.000000  350.000000  457.500000  851.0
..       ...         ...         ...         ...         ...    ...
861      203      remote  244.500000  461.000000  296.500000  509.0
862      204       chair   64.666667  517.333333  390.666667  851.0
863      204         cup  288.500000  439.000000  333.500000  481.0
864      204      person   80.000000  256.500000  447.500000  851.0
865      204      remote  246.000000  461.000000  298.000000  509.5

[866 rows x 6 columns]